programa
{
	
	funcao inicio()
	{
		//Variaveis 
		real distancia;
		inteiro litros;
		
		escreva("---Bem vindo ao calculo médio de gastos---\n");
		escreva(" Informe a distância percorrida no veiculo: \n");
		leia (distancia)
		escreva (" Informe a quantidade de litros de gasolina: \n");
		leia (litros)
		escreva("------------------------------------------\n");
		escreva(" O consumo médio de combustível do carro é ",(distancia/litros));
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */