programa
{
	
	funcao inicio()
	{
		//Variaveis
		real valor //Declaração da Variavel

		escreva ("Descubra o antecessor do número \n")
		escreva ("Informe um valor: \n") //Pede o valor para o calculo
		leia (valor) //Ler o valor digitado

		escreva ("O seu antecessor é: ", valor-1) // Faz p calculo e mostra o resultado

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */