programa
{
	
	funcao inicio()
	{
		//Variaveis
		real  base, altura, area

		escreva ("\n Bem vindo a calculadora")
      	escreva ("\n Informe a base do retângulo")
      	leia (base)
      	escreva ("\n Informe agora a altura do retângulo")
      	leia (altura)
      	area = (base*altura)
      	escreva ("\n A área do retângulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */