programa
{
	
	funcao inicio()
	{
		//Variáveis
		inteiro numero;
		
		escreva("*-------------------------------* \n");
		escreva("Informe um número aleatório: \n");
		leia(numero)

		se (numero >20) {
			escreva ("A metade deste valor é "+(numero/2));
		}senao 
			escreva("O valor informado é menor ou igual a 20");
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */