programa
{
	
	funcao inicio()
	{
		//Variaveis
		real grauC, grauF
		
		escreva(" * Saiba sua temperatura em Fahrenheit *\n")
		escreva(" Informe a sua temperatura em graus celsius: \n")
		leia(grauC)
		grauF = (1.8*grauC)+32
		escreva(" Sua temperatura em ºF é: ",grauF,"º")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */